# Compiled class file
*.class

# Log file
*.log

# BlueJ files
*.ctxt

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.ear
*.zip
*.tar.gz
*.rar

# IDEA files
*.iml

# .orig merge files
*.orig



target/
.metadata/
.recommenders/
Servers/
bin/
.settings/
.class/
build/
.classpath/
.projects/
.prefs/
.project/
.idea/